<mxfile host="Electron" modified="2024-01-24T19:08:15.457Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="YnIrpNIZSzbQp6csv91j" version="22.0.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1617" dy="2043" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="Teacher" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="120" width="340" height="438" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="- teacherID int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="- teacherName String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-1" value="- address String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="78" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-2" value="- workingtype String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="104" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="- employment String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="130" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-0" value="- workinghours int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="156" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="182" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="+ &lt;&lt;constructor&gt;&gt; Teacher(teacherID:int, teacherName:String, &#xa;address:String, worktype:String, employment:String)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="190" width="340" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-10" value="+ getTeacherID(): int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="230" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-11" value="+ getTeacherName(): String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="256" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-13" value="+ getAddress: String  " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="282" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-12" value="+ getWorkingType(): String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="308" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-15" value="+ getEmployment(): String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="334" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-14" value="+ getWorkinghours(): int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="360" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-17" value="+ setWorkinghours(workinghours:int): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="386" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-18" value="+ output(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="412" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--12" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6zszRfjIcp-p-FyO84GW-36" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="325" y="770" as="sourcePoint" />
            <mxPoint x="200" y="203" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-36" value="Lecturer" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="860" width="390" height="350" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-37" value="- department String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6zszRfjIcp-p-FyO84GW-36">
          <mxGeometry y="26" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-38" value="- yearsofExperience int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="6zszRfjIcp-p-FyO84GW-36">
          <mxGeometry y="52" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-39" value="- gradedScore int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6zszRfjIcp-p-FyO84GW-36">
          <mxGeometry y="78" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-40" value="- hasgraded boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="6zszRfjIcp-p-FyO84GW-36">
          <mxGeometry y="104" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-43" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="6zszRfjIcp-p-FyO84GW-36">
          <mxGeometry y="130" width="390" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-44" value="+ &lt;&lt;constructor&gt;&gt; Lecturer(teacherID:int, teacherName:String, &#xa;address:String, worktype:String, employment:String, workinghours:int, &#xa;department:String, yearsofExperience:int)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6zszRfjIcp-p-FyO84GW-36">
          <mxGeometry y="138" width="390" height="52" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-45" value="+ getDepartment(): String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="6zszRfjIcp-p-FyO84GW-36">
          <mxGeometry y="190" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-46" value="+ getYearsofExperience(): int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="6zszRfjIcp-p-FyO84GW-36">
          <mxGeometry y="216" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-47" value="+ getGradedScore: int " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="6zszRfjIcp-p-FyO84GW-36">
          <mxGeometry y="242" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-48" value="+ getHasGraded(): boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="6zszRfjIcp-p-FyO84GW-36">
          <mxGeometry y="268" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-51" value="+ setGradedScore(gradedScore:int): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="6zszRfjIcp-p-FyO84GW-36">
          <mxGeometry y="294" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-52" value="+ output(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="6zszRfjIcp-p-FyO84GW-36">
          <mxGeometry y="320" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-73" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=horizontal;html=1;shadow=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=0;endSize=10;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6zszRfjIcp-p-FyO84GW-53" target="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-53" value="Tutor" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="120" width="390" height="438" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-54" value="- salary double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6zszRfjIcp-p-FyO84GW-53">
          <mxGeometry y="26" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-55" value="- specialization String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="6zszRfjIcp-p-FyO84GW-53">
          <mxGeometry y="52" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-56" value="- academicQualifications String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6zszRfjIcp-p-FyO84GW-53">
          <mxGeometry y="78" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-57" value="- performanceIndex int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="6zszRfjIcp-p-FyO84GW-53">
          <mxGeometry y="104" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-58" value="- isCertified boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="6zszRfjIcp-p-FyO84GW-53">
          <mxGeometry y="130" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-60" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="6zszRfjIcp-p-FyO84GW-53">
          <mxGeometry y="156" width="390" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-61" value="+ &lt;&lt;constructor&gt;&gt; Tutor(teacherID:int, teacherName:String, &#xa;address:String, worktype:String, employment:String, workinghours:int, &#xa;salary:double, specialization:String, academicQualifications:String, &#xa;performanceIndex:int)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6zszRfjIcp-p-FyO84GW-53">
          <mxGeometry y="164" width="390" height="66" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-62" value="+ getSalary(): double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="6zszRfjIcp-p-FyO84GW-53">
          <mxGeometry y="230" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-63" value="+ getSpecialization(): String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="6zszRfjIcp-p-FyO84GW-53">
          <mxGeometry y="256" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-64" value="+ getAcademicQualifications: String  " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="6zszRfjIcp-p-FyO84GW-53">
          <mxGeometry y="282" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-65" value="+ getPerformanceIndex(): int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="6zszRfjIcp-p-FyO84GW-53">
          <mxGeometry y="308" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-66" value="+ getIsCertified(): boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="6zszRfjIcp-p-FyO84GW-53">
          <mxGeometry y="334" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-67" value="+ setSalary(salary:int, performanceIndex:int): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="6zszRfjIcp-p-FyO84GW-53">
          <mxGeometry y="360" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-68" value="+ removeTutor(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="6zszRfjIcp-p-FyO84GW-53">
          <mxGeometry y="386" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6zszRfjIcp-p-FyO84GW-69" value="+ output(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="6zszRfjIcp-p-FyO84GW-53">
          <mxGeometry y="412" width="390" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
