#BlueJ class context
comment0.target=Lecturer
comment1.params=teacherID\ teacherName\ address\ workingtype\ employment\ workinghours\ department\ yearsofExperience
comment1.target=Lecturer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getDepartment()
comment3.params=
comment3.target=int\ getYearsofExperience()
comment4.params=
comment4.target=int\ getGradedScore()
comment5.params=
comment5.target=boolean\ getHasGraded()
comment6.params=gradedScore
comment6.target=void\ setGradedScore(int)
comment7.params=gradedScore\ department\ yearsofExperience
comment7.target=void\ gradeAssignment(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ output()
numComments=9
