#BlueJ class context
comment0.target=Teacher
comment1.params=teacherID\ teacherName\ address\ workingtype\ employment
comment1.target=Teacher(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getTeacherID()
comment3.params=
comment3.target=java.lang.String\ getTeacherName()
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment5.params=
comment5.target=java.lang.String\ getWorkingType()
comment6.params=
comment6.target=java.lang.String\ getEmployment()
comment7.params=
comment7.target=int\ getWorkinghours()
comment8.params=workinghours
comment8.target=void\ setWorkinghours(int)
comment9.params=
comment9.target=void\ output()
numComments=10
